execve("./program2", ["./program2"], 0x7ffe247be2d0 /* 26 vars */) = 0
brk(NULL)                               = 0x5e6a9dd18000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff82926e70) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74a04fb6b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21124, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 21124, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74a04fb65000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74a04f800000
mprotect(0x74a04f828000, 2023424, PROT_NONE) = 0
mmap(0x74a04f828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74a04f828000
mmap(0x74a04f9bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x74a04f9bd000
mmap(0x74a04fa16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x74a04fa16000
mmap(0x74a04fa1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74a04fa1c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74a04fb62000
arch_prctl(ARCH_SET_FS, 0x74a04fb62740) = 0
set_tid_address(0x74a04fb62a10)         = 579
set_robust_list(0x74a04fb62a20, 24)     = 0
rseq(0x74a04fb630e0, 0x20, 0, 0x53053053) = 0
mprotect(0x74a04fa16000, 16384, PROT_READ) = 0
mprotect(0x5e6a8f6ad000, 4096, PROT_READ) = 0
mprotect(0x74a04fba5000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x74a04fb65000, 21124)           = 0
write(1, "Commands: 0 | 1 a b | 2 a b | q\n", 32) = 32
getrandom("\xe7\xea\xec\x38\x05\xb5\x89\xb5", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5e6a9dd18000
brk(0x5e6a9dd39000)                     = 0x5e6a9dd39000
openat(AT_FDCWD, "./libfunctions1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=15208, ...}, AT_EMPTY_PATH) = 0
getcwd("/mnt/c/MAI/3_sem/OS/OS_LAB/OS_LAB_No4/build", 128) = 44
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74a04fb66000
mmap(0x74a04fb67000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x74a04fb67000
mmap(0x74a04fb68000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74a04fb68000
mmap(0x74a04fb69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74a04fb69000
close(3)                                = 0
mprotect(0x74a04fb69000, 4096, PROT_READ) = 0
write(1, "Lib 1", 5)                    = 5
write(1, "> ", 2)                       = 2
read(0, "0", 1)                         = 1
read(0, "\n", 1)                        = 1
munmap(0x74a04fb66000, 16424)           = 0
openat(AT_FDCWD, "./libfunctions2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=15272, ...}, AT_EMPTY_PATH) = 0
getcwd("/mnt/c/MAI/3_sem/OS/OS_LAB/OS_LAB_No4/build", 128) = 44
mmap(NULL, 1016448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74a04fa69000
mmap(0x74a04fa6a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x74a04fa6a000
mmap(0x74a04fa6b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74a04fa6b000
mmap(0x74a04fa6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74a04fa6c000
mmap(0x74a04fa6e000, 995968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74a04fa6e000
close(3)                                = 0
mprotect(0x74a04fa6c000, 4096, PROT_READ) = 0
write(1, "Library ", 8)                 = 8
write(1, "2", 1)                        = 1
write(1, "\n", 1)                       = 1
write(1, "Lib 2", 5)                    = 5
write(1, "> ", 2)                       = 2
read(0, "1", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "3", 1)                         = 1
read(0, "\n", 1)                        = 1
write(1, "2", 1)                        = 1
write(1, "\n", 1)                       = 1
write(1, "Lib 2", 5)                    = 5
write(1, "> ", 2)                       = 2
read(0, "2", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "3", 1)                         = 1
read(0, "\n", 1)                        = 1
write(1, "3.0000", 6)                   = 6
write(1, "\n", 1)                       = 1
write(1, "Lib 2", 5)                    = 5
write(1, "> ", 2)                       = 2
read(0, 0x7fff82926da7, 1)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
