632   execve("./build/lab_01_parent", ["./build/lab_01_parent"], 0x7ffc0a75ee28 /* 28 vars */) = 0
632   brk(NULL)                         = 0x59d97026d000
632   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7512d070) = -1 EINVAL (Invalid argument)
632   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f836bd60000
632   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
632   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
632   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21124, ...}, AT_EMPTY_PATH) = 0
632   mmap(NULL, 21124, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f836bd5a000
632   close(3)                          = 0
632   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
632   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
632   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
632   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
632   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
632   newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
632   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
632   mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f836ba00000
632   mprotect(0x7f836ba28000, 2023424, PROT_NONE) = 0
632   mmap(0x7f836ba28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f836ba28000
632   mmap(0x7f836bbbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f836bbbd000
632   mmap(0x7f836bc16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f836bc16000
632   mmap(0x7f836bc1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f836bc1c000
632   close(3)                          = 0
632   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f836bd57000
632   arch_prctl(ARCH_SET_FS, 0x7f836bd57740) = 0
632   set_tid_address(0x7f836bd57a10)   = 632
632   set_robust_list(0x7f836bd57a20, 24) = 0
632   rseq(0x7f836bd580e0, 0x20, 0, 0x53053053) = 0
632   mprotect(0x7f836bc16000, 16384, PROT_READ) = 0
632   mprotect(0x59d9638ff000, 4096, PROT_READ) = 0
632   mprotect(0x7f836bd9a000, 8192, PROT_READ) = 0
632   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
632   munmap(0x7f836bd5a000, 21124)     = 0
632   read(0, "t", 1)                   = 1
632   read(0, "e", 1)                   = 1
632   read(0, "s", 1)                   = 1
632   read(0, "t", 1)                   = 1
632   read(0, "_", 1)                   = 1
632   read(0, "o", 1)                   = 1
632   read(0, "u", 1)                   = 1
632   read(0, "t", 1)                   = 1
632   read(0, "p", 1)                   = 1
632   read(0, "u", 1)                   = 1
632   read(0, "t", 1)                   = 1
632   read(0, ".", 1)                   = 1
632   read(0, "t", 1)                   = 1
632   read(0, "x", 1)                   = 1
632   read(0, "t", 1)                   = 1
632   read(0, "\n", 1)                  = 1
632   getpid()                          = 632
632   getpid()                          = 632
632   getpid()                          = 632
632   getpid()                          = 632
632   getpid()                          = 632
632   getpid()                          = 632
632   openat(AT_FDCWD, "/dev/shm/shm_p2c_632_1766654089_612057932", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0600) = 3
632   ftruncate(3, 4104)                = 0
632   mmap(NULL, 4104, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f836bd5e000
632   close(3)                          = 0
632   openat(AT_FDCWD, "/dev/shm/shm_c2p_632_1766654089_612476072", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0600) = 3
632   ftruncate(3, 4104)                = 0
632   mmap(NULL, 4104, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f836bd5c000
632   close(3)                          = 0
632   openat(AT_FDCWD, "/dev/shm/sem.sem_pw_632_1766654089_612896737", O_RDWR|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
632   getrandom("\x06\x74\xc1\x70\x15\x5b\x81\x85", 8, GRND_NONBLOCK) = 8
632   newfstatat(AT_FDCWD, "/dev/shm/sem.CFGjNM", 0x7ffd7512a6e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
632   openat(AT_FDCWD, "/dev/shm/sem.CFGjNM", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
632   write(3, "\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
632   mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f836bd99000
632   link("/dev/shm/sem.CFGjNM", "/dev/shm/sem.sem_pw_632_1766654089_612896737") = 0
632   newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=32, ...}, AT_EMPTY_PATH) = 0
632   getrandom("\x86\x85\x3a\xdd\xe0\xa9\x89\x8a", 8, GRND_NONBLOCK) = 8
632   brk(NULL)                         = 0x59d97026d000
632   brk(0x59d97028e000)               = 0x59d97028e000
632   unlink("/dev/shm/sem.CFGjNM")     = 0
632   close(3)                          = 0
632   openat(AT_FDCWD, "/dev/shm/sem.sem_cr_632_1766654089_613290594", O_RDWR|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
632   getrandom("\x09\x13\xe7\x34\x25\x4b\x7e\x27", 8, GRND_NONBLOCK) = 8
632   newfstatat(AT_FDCWD, "/dev/shm/sem.fsqP7C", 0x7ffd7512a6e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
632   openat(AT_FDCWD, "/dev/shm/sem.fsqP7C", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
632   write(3, "\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
632   mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f836bd5b000
632   link("/dev/shm/sem.fsqP7C", "/dev/shm/sem.sem_cr_632_1766654089_613290594") = 0
632   newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=32, ...}, AT_EMPTY_PATH) = 0
632   unlink("/dev/shm/sem.fsqP7C")     = 0
632   close(3)                          = 0
632   openat(AT_FDCWD, "/dev/shm/sem.sem_cw_632_1766654089_613947115", O_RDWR|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
632   getrandom("\x92\xbe\x5f\x56\xa7\x3d\x5e\xa3", 8, GRND_NONBLOCK) = 8
632   newfstatat(AT_FDCWD, "/dev/shm/sem.Wd4vZg", 0x7ffd7512a6e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
632   openat(AT_FDCWD, "/dev/shm/sem.Wd4vZg", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
632   write(3, "\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
632   mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f836bd5a000
632   link("/dev/shm/sem.Wd4vZg", "/dev/shm/sem.sem_cw_632_1766654089_613947115") = 0
632   newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=32, ...}, AT_EMPTY_PATH) = 0
632   unlink("/dev/shm/sem.Wd4vZg")     = 0
632   close(3)                          = 0
632   openat(AT_FDCWD, "/dev/shm/sem.sem_pr_632_1766654089_614501120", O_RDWR|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
632   getrandom("\xd3\xcf\x75\xe9\x1a\x36\x55\xe8", 8, GRND_NONBLOCK) = 8
632   newfstatat(AT_FDCWD, "/dev/shm/sem.bP3DVG", 0x7ffd7512a6e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
632   openat(AT_FDCWD, "/dev/shm/sem.bP3DVG", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
632   write(3, "\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
632   mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f836bd56000
632   link("/dev/shm/sem.bP3DVG", "/dev/shm/sem.sem_pr_632_1766654089_614501120") = 0
632   newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=32, ...}, AT_EMPTY_PATH) = 0
632   unlink("/dev/shm/sem.bP3DVG")     = 0
632   close(3)                          = 0
632   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f836bd57a10) = 633
633   set_robust_list(0x7f836bd57a20, 24 <unfinished ...>
632   read(0,  <unfinished ...>
633   <... set_robust_list resumed>)    = 0
632   <... read resumed>"2", 1)         = 1
633   munmap(0x7f836bd99000, 32 <unfinished ...>
632   read(0,  <unfinished ...>
633   <... munmap resumed>)             = 0
632   <... read resumed>".", 1)         = 1
633   munmap(0x7f836bd5b000, 32 <unfinished ...>
632   read(0,  <unfinished ...>
633   <... munmap resumed>)             = 0
633   munmap(0x7f836bd5a000, 32 <unfinished ...>
632   <... read resumed>"0", 1)         = 1
633   <... munmap resumed>)             = 0
632   read(0,  <unfinished ...>
633   munmap(0x7f836bd56000, 32 <unfinished ...>
632   <... read resumed>" ", 1)         = 1
633   <... munmap resumed>)             = 0
632   read(0,  <unfinished ...>
633   munmap(0x7f836bd5e000, 4104 <unfinished ...>
632   <... read resumed>"2", 1)         = 1
633   <... munmap resumed>)             = 0
632   read(0,  <unfinished ...>
633   munmap(0x7f836bd5c000, 4104 <unfinished ...>
632   <... read resumed>".", 1)         = 1
633   <... munmap resumed>)             = 0
632   read(0,  <unfinished ...>
633   readlink("/proc/self/exe",  <unfinished ...>
632   <... read resumed>"5", 1)         = 1
633   <... readlink resumed>"/mnt/c/MAI/3_sem/OS/OS_LAB/OS_LA"..., 4095) = 57
632   read(0,  <unfinished ...>
633   execve("/mnt/c/MAI/3_sem/OS/OS_LAB/OS_LAB_No3/build/lab_01_child", ["lab_01_child", "test_output.txt", "/shm_p2c_632_1766654089_61205793"..., "/shm_c2p_632_1766654089_61247607"..., "/sem_pw_632_1766654089_612896737", "/sem_cr_632_1766654089_613290594", "/sem_cw_632_1766654089_613947115", "/sem_pr_632_1766654089_614501120"], 0x7ffd7512d248 /* 28 vars */ <unfinished ...>
632   <... read resumed>" ", 1)         = 1
632   read(0, "3", 1)                   = 1
632   read(0, ".", 1)                   = 1
632   read(0, "5", 1)                   = 1
632   read(0,  <unfinished ...>
633   <... execve resumed>)             = 0
632   <... read resumed>"\n", 1)        = 1
633   brk(NULL <unfinished ...>
632   futex(0x7f836bd5b000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
633   <... brk resumed>)                = 0x5b2364149000
633   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9e2fec90) = -1 EINVAL (Invalid argument)
633   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x751cb056d000
633   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
633   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
633   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21124, ...}, AT_EMPTY_PATH) = 0
633   mmap(NULL, 21124, PROT_READ, MAP_PRIVATE, 3, 0) = 0x751cb0567000
633   close(3)                          = 0
633   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
633   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
633   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
633   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
633   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
633   newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
633   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
633   mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x751cb0200000
633   mprotect(0x751cb0228000, 2023424, PROT_NONE) = 0
633   mmap(0x751cb0228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x751cb0228000
633   mmap(0x751cb03bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x751cb03bd000
633   mmap(0x751cb0416000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x751cb0416000
633   mmap(0x751cb041c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x751cb041c000
633   close(3)                          = 0
633   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x751cb0564000
633   arch_prctl(ARCH_SET_FS, 0x751cb0564740) = 0
633   set_tid_address(0x751cb0564a10)   = 633
633   set_robust_list(0x751cb0564a20, 24) = 0
633   rseq(0x751cb05650e0, 0x20, 0, 0x53053053) = 0
633   mprotect(0x751cb0416000, 16384, PROT_READ) = 0
633   mprotect(0x5b2348bc2000, 4096, PROT_READ) = 0
633   mprotect(0x751cb05a7000, 8192, PROT_READ) = 0
633   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
633   munmap(0x751cb0567000, 21124)     = 0
633   openat(AT_FDCWD, "/dev/shm/shm_p2c_632_1766654089_612057932", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
633   mmap(NULL, 4104, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x751cb056b000
633   close(3)                          = 0
633   openat(AT_FDCWD, "/dev/shm/shm_c2p_632_1766654089_612476072", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
633   mmap(NULL, 4104, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x751cb0569000
633   close(3)                          = 0
633   openat(AT_FDCWD, "/dev/shm/sem.sem_pw_632_1766654089_612896737", O_RDWR|O_NOFOLLOW) = 3
633   newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=32, ...}, AT_EMPTY_PATH) = 0
633   getrandom("\x93\x79\x5d\xc2\x8e\xfc\x9a\xa3", 8, GRND_NONBLOCK) = 8
633   brk(NULL)                         = 0x5b2364149000
633   brk(0x5b236416a000)               = 0x5b236416a000
633   mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x751cb05a6000
633   close(3)                          = 0
633   openat(AT_FDCWD, "/dev/shm/sem.sem_cr_632_1766654089_613290594", O_RDWR|O_NOFOLLOW) = 3
633   newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=32, ...}, AT_EMPTY_PATH) = 0
633   mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x751cb0568000
633   close(3)                          = 0
633   openat(AT_FDCWD, "/dev/shm/sem.sem_cw_632_1766654089_613947115", O_RDWR|O_NOFOLLOW) = 3
633   newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=32, ...}, AT_EMPTY_PATH) = 0
633   mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x751cb0567000
633   close(3)                          = 0
633   openat(AT_FDCWD, "/dev/shm/sem.sem_pr_632_1766654089_614501120", O_RDWR|O_NOFOLLOW) = 3
633   newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=32, ...}, AT_EMPTY_PATH) = 0
633   mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x751cb0563000
633   close(3)                          = 0
633   openat(AT_FDCWD, "test_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
633   futex(0x751cb0568000, FUTEX_WAKE, 1 <unfinished ...>
632   <... futex resumed>)              = 0
633   <... futex resumed>)              = 1
632   futex(0x7f836bd5a000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
633   write(3, "sum: ", 5)              = 5
633   write(3, "8.0", 3)                = 3
633   write(3, "\n", 1)                 = 1
633   futex(0x751cb0567000, FUTEX_WAKE, 1 <unfinished ...>
632   <... futex resumed>)              = 0
633   <... futex resumed>)              = 1
632   write(1, "sum: 8.0\n", 9 <unfinished ...>
633   futex(0x751cb0563000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
632   <... write resumed>)              = 9
632   futex(0x7f836bd56000, FUTEX_WAKE, 1) = 1
633   <... futex resumed>)              = 0
632   read(0,  <unfinished ...>
633   futex(0x751cb05a6000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
632   <... read resumed>"1", 1)         = 1
632   read(0, "0", 1)                   = 1
632   read(0, " ", 1)                   = 1
632   read(0, "2", 1)                   = 1
632   read(0, "0", 1)                   = 1
632   read(0, " ", 1)                   = 1
632   read(0, "3", 1)                   = 1
632   read(0, "0", 1)                   = 1
632   read(0, "\n", 1)                  = 1
632   futex(0x7f836bd99000, FUTEX_WAKE, 1) = 1
633   <... futex resumed>)              = 0
632   futex(0x7f836bd5b000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
633   futex(0x751cb0568000, FUTEX_WAKE, 1 <unfinished ...>
632   <... futex resumed>)              = -1 EAGAIN (Resource temporarily unavailable)
633   <... futex resumed>)              = 0
632   futex(0x7f836bd5a000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
633   write(3, "sum: ", 5)              = 5
633   write(3, "60.0", 4)               = 4
633   write(3, "\n", 1)                 = 1
633   futex(0x751cb0567000, FUTEX_WAKE, 1 <unfinished ...>
632   <... futex resumed>)              = 0
633   <... futex resumed>)              = 1
632   write(1, "sum: 60.0\n", 10 <unfinished ...>
633   futex(0x751cb0563000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
632   <... write resumed>)              = 10
632   futex(0x7f836bd56000, FUTEX_WAKE, 1) = 1
633   <... futex resumed>)              = 0
632   read(0,  <unfinished ...>
633   futex(0x751cb05a6000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
632   <... read resumed>"\n", 1)        = 1
632   futex(0x7f836bd99000, FUTEX_WAKE, 1) = 1
633   <... futex resumed>)              = 0
632   futex(0x7f836bd5b000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
633   futex(0x751cb0568000, FUTEX_WAKE, 1 <unfinished ...>
632   <... futex resumed>)              = -1 EAGAIN (Resource temporarily unavailable)
633   <... futex resumed>)              = 0
632   munmap(0x7f836bd5e000, 4104 <unfinished ...>
633   close(3 <unfinished ...>
632   <... munmap resumed>)             = 0
632   munmap(0x7f836bd5c000, 4104)      = 0
633   <... close resumed>)              = 0
632   unlink("/dev/shm/shm_p2c_632_1766654089_612057932" <unfinished ...>
633   munmap(0x751cb056b000, 4104 <unfinished ...>
632   <... unlink resumed>)             = 0
633   <... munmap resumed>)             = 0
632   unlink("/dev/shm/shm_c2p_632_1766654089_612476072" <unfinished ...>
633   munmap(0x751cb0569000, 4104 <unfinished ...>
632   <... unlink resumed>)             = 0
633   <... munmap resumed>)             = 0
632   munmap(0x7f836bd99000, 32 <unfinished ...>
633   munmap(0x751cb05a6000, 32 <unfinished ...>
632   <... munmap resumed>)             = 0
633   <... munmap resumed>)             = 0
632   munmap(0x7f836bd5b000, 32 <unfinished ...>
633   munmap(0x751cb0568000, 32 <unfinished ...>
632   <... munmap resumed>)             = 0
633   <... munmap resumed>)             = 0
632   munmap(0x7f836bd5a000, 32 <unfinished ...>
633   munmap(0x751cb0567000, 32 <unfinished ...>
632   <... munmap resumed>)             = 0
633   <... munmap resumed>)             = 0
632   munmap(0x7f836bd56000, 32 <unfinished ...>
633   munmap(0x751cb0563000, 32 <unfinished ...>
632   <... munmap resumed>)             = 0
633   <... munmap resumed>)             = 0
632   unlink("/dev/shm/sem.sem_pw_632_1766654089_612896737" <unfinished ...>
633   exit_group(0 <unfinished ...>
632   <... unlink resumed>)             = 0
633   <... exit_group resumed>)         = ?
632   unlink("/dev/shm/sem.sem_cr_632_1766654089_613290594") = 0
633   +++ exited with 0 +++
632   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=633, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
632   unlink("/dev/shm/sem.sem_cw_632_1766654089_613947115") = 0
632   unlink("/dev/shm/sem.sem_pr_632_1766654089_614501120") = 0
632   wait4(633, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 633
632   exit_group(0)                     = ?
632   +++ exited with 0 +++
